<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/margin_extra_medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/apartment_name_txt"
        style="@style/TextContentNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Phòng 201.1"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/room_quantity_txt"
        style="@style/TextContentNormalSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/label_primary_bg"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp"
        android:textColor="@color/white"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/apartment_name_txt"
        app:layout_constraintStart_toEndOf="@+id/apartment_name_txt"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/room_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apartment_name_txt"
        tools:listitem="@layout/item_text_room"
        tools:itemCount="3"/>
</androidx.constraintlayout.widget.ConstraintLayout>